<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1h5ZAHTAEe6ndf6JNYZ6hg" id="_1hfJUHTAEe6ndf6JNYZ6hg" label="projet_data" version="0.1" statusCode="" item="_1h5ZAnTAEe6ndf6JNYZ6hg" displayName="projet_data">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_1iTBoHTAEe6ndf6JNYZ6hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1iUPwHTAEe6ndf6JNYZ6hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1iU20HTAEe6ndf6JNYZ6hg" key="created_date" value="2023-10-27T14:03:27.031+0200"/>
    <additionalProperties xmi:id="_1iU20XTAEe6ndf6JNYZ6hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1iU20nTAEe6ndf6JNYZ6hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1iVd4HTAEe6ndf6JNYZ6hg" key="modified_date" value="2023-10-29T22:19:56.599+0100"/>
    <additionalProperties xmi:id="_-5T5wHaAEe6RT56fKilhaQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5T5wXaAEe6RT56fKilhaQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5T5wnaAEe6RT56fKilhaQ" key="import_date" value="2023-10-29T18:31:22.096+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h5ZAXTAEe6ndf6JNYZ6hg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1h5ZAnTAEe6ndf6JNYZ6hg" property="_1h5ZAHTAEe6ndf6JNYZ6hg" state="_1h5ZAXTAEe6ndf6JNYZ6hg">
    <process href="projet_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
