<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLHhEIFmEe68n8p1P0KVog" id="_rKz_EIFmEe68n8p1P0KVog" label="context_output_csv" purpose="context du csv output" version="0.1" statusCode="" item="_rLHhEoFmEe68n8p1P0KVog" displayName="context_output_csv">
    <author href="../../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_rLKkYIFmEe68n8p1P0KVog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rLKkYYFmEe68n8p1P0KVog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLKkYoFmEe68n8p1P0KVog" key="created_date" value="2023-11-12T15:20:47.910+0100"/>
    <additionalProperties xmi:id="_rLKkY4FmEe68n8p1P0KVog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rLKkZIFmEe68n8p1P0KVog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLKkZYFmEe68n8p1P0KVog" key="modified_date" value="2023-11-12T15:20:47.910+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLHhEYFmEe68n8p1P0KVog" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rLHhEoFmEe68n8p1P0KVog" property="_rLHhEIFmEe68n8p1P0KVog" state="_rLHhEYFmEe68n8p1P0KVog">
    <connection href="context_output_csv_0.1.item#_rLFr4IFmEe68n8p1P0KVog"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
