<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d87EsICmEe6LL-UrCg2gZQ" id="_LfbOoICmEe6LL-UrCg2gZQ" label="connexion_projet" version="0.1" statusCode="" item="_d87EsoCmEe6LL-UrCg2gZQ" displayName="connexion_projet">
    <author href="../../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_d8-vEICmEe6LL-UrCg2gZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d8_WIICmEe6LL-UrCg2gZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d8_WIYCmEe6LL-UrCg2gZQ" key="created_date" value="2023-11-11T16:24:55.809+0100"/>
    <additionalProperties xmi:id="_d8_WIoCmEe6LL-UrCg2gZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d8_WI4CmEe6LL-UrCg2gZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d8_WJICmEe6LL-UrCg2gZQ" key="modified_date" value="2023-11-11T16:24:57.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d87EsYCmEe6LL-UrCg2gZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_d87EsoCmEe6LL-UrCg2gZQ" property="_d87EsICmEe6LL-UrCg2gZQ" state="_d87EsYCmEe6LL-UrCg2gZQ" typeName="SQLite">
    <connection href="connexion_projet_0.1.item#_d852kICmEe6LL-UrCg2gZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
