<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpmZMHaIEe6qGIlrIinl0w" id="_EosaQHaIEe6qGIlrIinl0w" label="connexion_bd_alimconfiance" version="0.1" statusCode="" item="_EpmZMnaIEe6qGIlrIinl0w" displayName="connexion_bd_alimconfiance">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_EpoOYHaIEe6qGIlrIinl0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpoOYXaIEe6qGIlrIinl0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpoOYnaIEe6qGIlrIinl0w" key="created_date" value="2023-10-29T19:22:09.478+0100"/>
    <additionalProperties xmi:id="_EpoOY3aIEe6qGIlrIinl0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpoOZHaIEe6qGIlrIinl0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpoOZXaIEe6qGIlrIinl0w" key="modified_date" value="2023-10-29T19:22:09.478+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpmZMXaIEe6qGIlrIinl0w" path=""/>
  <TalendProperties:ContextItem xmi:id="_EpmZMnaIEe6qGIlrIinl0w" property="_EpmZMHaIEe6qGIlrIinl0w" state="_EpmZMXaIEe6qGIlrIinl0w" defaultContext="Default">
    <context href="connexion_bd_alimconfiance_0.1.item#_EplLEHaIEe6qGIlrIinl0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
