<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doBLsoCmEe6LL-UrCg2gZQ" id="_dnRk0ICmEe6LL-UrCg2gZQ" label="connexion_projet" version="0.1" statusCode="" item="_doBLtICmEe6LL-UrCg2gZQ" displayName="connexion_projet">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_doDn8ICmEe6LL-UrCg2gZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doDn8YCmEe6LL-UrCg2gZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doDn8oCmEe6LL-UrCg2gZQ" key="created_date" value="2023-11-11T16:24:53.615+0100"/>
    <additionalProperties xmi:id="_doDn84CmEe6LL-UrCg2gZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doDn9ICmEe6LL-UrCg2gZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doDn9YCmEe6LL-UrCg2gZQ" key="modified_date" value="2023-11-11T16:24:53.615+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doBLs4CmEe6LL-UrCg2gZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_doBLtICmEe6LL-UrCg2gZQ" property="_doBLsoCmEe6LL-UrCg2gZQ" state="_doBLs4CmEe6LL-UrCg2gZQ" defaultContext="Default">
    <context href="connexion_projet_0.1.item#_doBLsICmEe6LL-UrCg2gZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
