<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-YK0HsSEe6ZhNDgvvWxbg" id="_a-Pn8HsSEe6ZhNDgvvWxbg" label="projet_data_2" purpose="Faire l'ETL à partir d'un CSV pour avoir comme résultat un CSV pour faire une dataviz sur python" version="0.1" statusCode="" item="_a-YK0nsSEe6ZhNDgvvWxbg" displayName="projet_data_2">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_a-gtsHsSEe6ZhNDgvvWxbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-gtsXsSEe6ZhNDgvvWxbg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-gtsnsSEe6ZhNDgvvWxbg" key="created_date" value="2023-11-04T14:02:34.506+0100"/>
    <additionalProperties xmi:id="_a-gts3sSEe6ZhNDgvvWxbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-gttHsSEe6ZhNDgvvWxbg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-gttXsSEe6ZhNDgvvWxbg" key="modified_date" value="2023-11-04T16:53:02.083+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-YK0XsSEe6ZhNDgvvWxbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a-YK0nsSEe6ZhNDgvvWxbg" property="_a-YK0HsSEe6ZhNDgvvWxbg" state="_a-YK0XsSEe6ZhNDgvvWxbg">
    <process href="projet_data_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
