<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U14A4HslEe68-Jzz1FRoHg" id="_U1ke4HslEe68-Jzz1FRoHg" label="projet_data_3" purpose="Database" version="0.1" statusCode="" item="_U14A4nslEe68-Jzz1FRoHg" displayName="projet_data_3">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_U2E1MHslEe68-Jzz1FRoHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2E1MXslEe68-Jzz1FRoHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U2FcQHslEe68-Jzz1FRoHg" key="created_date" value="2023-11-04T16:17:53.794+0100"/>
    <additionalProperties xmi:id="_U2FcQXslEe68-Jzz1FRoHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2FcQnslEe68-Jzz1FRoHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U2FcQ3slEe68-Jzz1FRoHg" key="modified_date" value="2023-11-12T13:04:14.664+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U14A4XslEe68-Jzz1FRoHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U14A4nslEe68-Jzz1FRoHg" property="_U14A4HslEe68-Jzz1FRoHg" state="_U14A4XslEe68-Jzz1FRoHg">
    <process href="projet_data_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
