<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hgtRQIFmEe68n8p1P0KVog" id="_hf5Y8IFmEe68n8p1P0KVog" label="context_output_csv" version="0.1" statusCode="" item="_hgtRQoFmEe68n8p1P0KVog" displayName="context_output_csv">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_hgufYIFmEe68n8p1P0KVog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hgufYYFmEe68n8p1P0KVog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgvGcIFmEe68n8p1P0KVog" key="created_date" value="2023-11-12T15:19:43.062+0100"/>
    <additionalProperties xmi:id="_hgvGcYFmEe68n8p1P0KVog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hgvGcoFmEe68n8p1P0KVog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgvGc4FmEe68n8p1P0KVog" key="modified_date" value="2023-11-12T15:29:07.143+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgtRQYFmEe68n8p1P0KVog" path=""/>
  <TalendProperties:ContextItem xmi:id="_hgtRQoFmEe68n8p1P0KVog" property="_hgtRQIFmEe68n8p1P0KVog" state="_hgtRQYFmEe68n8p1P0KVog" defaultContext="Prof">
    <context href="context_output_csv_0.1.item#_hgsqMIFmEe68n8p1P0KVog"/>
    <context href="context_output_csv_0.1.item#_1h6gUIFnEe68n8p1P0KVog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
