<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UZLCtnaDEe6RT56fKilhaQ" id="_UY1rgHaDEe6RT56fKilhaQ" label="context_alimconfiance" version="0.1" statusCode="" item="_UZLCuHaDEe6RT56fKilhaQ" displayName="context_alimconfiance">
    <author href="../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_UZNe8HaDEe6RT56fKilhaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZNe8XaDEe6RT56fKilhaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZNe8naDEe6RT56fKilhaQ" key="created_date" value="2023-10-29T18:48:07.647+0100"/>
    <additionalProperties xmi:id="_UZNe83aDEe6RT56fKilhaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZNe9HaDEe6RT56fKilhaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZNe9XaDEe6RT56fKilhaQ" key="modified_date" value="2023-11-12T15:13:13.343+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZLCt3aDEe6RT56fKilhaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_UZLCuHaDEe6RT56fKilhaQ" property="_UZLCtnaDEe6RT56fKilhaQ" state="_UZLCt3aDEe6RT56fKilhaQ" defaultContext="Prof">
    <context href="context_alimconfiance_0.1.item#_UZLCsHaDEe6RT56fKilhaQ"/>
    <context href="context_alimconfiance_0.1.item#_Gwk_AIFYEe6fr4vKQVfXGQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
