<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSzsAHaDEe6RT56fKilhaQ" id="_iSuzgHaDEe6RT56fKilhaQ" label="context_alimconfiance" version="0.1" statusCode="" item="_iSzsAnaDEe6RT56fKilhaQ" displayName="context_alimconfiance">
    <author href="../../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_iS2vUHaDEe6RT56fKilhaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iS2vUXaDEe6RT56fKilhaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iS3WYHaDEe6RT56fKilhaQ" key="created_date" value="2023-10-29T18:49:40.933+0100"/>
    <additionalProperties xmi:id="_iS3WYXaDEe6RT56fKilhaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iS3WYnaDEe6RT56fKilhaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iS3WY3aDEe6RT56fKilhaQ" key="modified_date" value="2023-11-12T14:07:52.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSzsAXaDEe6RT56fKilhaQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iSzsAnaDEe6RT56fKilhaQ" property="_iSzsAHaDEe6RT56fKilhaQ" state="_iSzsAXaDEe6RT56fKilhaQ">
    <connection href="context_alimconfiance_0.1.item#_iSxPwHaDEe6RT56fKilhaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
