#this is context properties
#Sun Nov 12 13:04:12 CET 2023
context_alimconfiance_FieldSeparator=;
context_alimconfiance_RowSeparator=\n
context_alimconfiance_File=C\:/Users/Benja/cours/INITIATION_TALEND/_input/export_alimconfiance.csv
context_alimconfiance_Encoding=UTF-8
context_alimconfiance_Header=1
connexion_bd_alimconfiance_File=C\:/Users/Benja/cours/INITIATION_TALEND/_output/db_alimconfiance.sqlite3
connexion_projet_File=C\:/Users/Benja/cours/INITIATION_TALEND/_output/db_alimconfiance.sqlite3
