<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOYhQ3aIEe6qGIlrIinl0w" id="_4UdBcHaHEe6qGIlrIinl0w" label="connexion_bd-alimconfiance" version="0.1" statusCode="" item="_FOYhRXaIEe6qGIlrIinl0w" displayName="connexion_bd-alimconfiance">
    <author href="../../talend.project#_GXkZAHJ5Ee6tSIA4l2w3fg"/>
    <additionalProperties xmi:id="_FOen4HaIEe6qGIlrIinl0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOen4XaIEe6qGIlrIinl0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FOen4naIEe6qGIlrIinl0w" key="created_date" value="2023-10-29T19:22:13.342+0100"/>
    <additionalProperties xmi:id="_FOen43aIEe6qGIlrIinl0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOen5HaIEe6qGIlrIinl0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FOen5XaIEe6qGIlrIinl0w" key="modified_date" value="2023-10-29T19:22:14.349+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOYhRHaIEe6qGIlrIinl0w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FOYhRXaIEe6qGIlrIinl0w" property="_FOYhQ3aIEe6qGIlrIinl0w" state="_FOYhRHaIEe6qGIlrIinl0w" typeName="SQLite">
    <connection href="connexion_bd-alimconfiance_0.1.item#_FOYhQHaIEe6qGIlrIinl0w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
