#this is context properties
#Sun Nov 12 15:53:17 CET 2023
context_alimconfiance_Encoding=UTF-8
context_alimconfiance_FieldSeparator=;
context_alimconfiance_File=C\:/Users/Benja/cours/INITIATION_TALEND/_input/export_alimconfiance.csv
context_alimconfiance_Header=1
context_alimconfiance_RowSeparator=\n
context_output_csv_RowSeparator=\n
context_output_csv_Encoding=UTF-8
context_output_csv_FieldSeparator=;
context_output_csv_File=C\:/Users/Benja/cours/INITIATION_TALEND/_output/dataviz_ready.csv
